<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/utils.js"></script>
    <script src="js/lexems.js"></script>
    <script src="js/lexer.js"></script>
    <script src="js/parser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        function onload() {
            var url = window.location.href;
            var params = parseURLParams(url);
            var calc = params['c'];
            if (calc != null)
                $("#code").val(calc);
        }

        function handle() {
            var code = $("#code").val();
            var tokenized = tokenize(code);
            var parsed = parse(tokenized);
            var rendered = render(parsed);
            var calculated = render(calculate(parsed));
            $("#result").html(rendered + " = " + calculated);
            $("#log").html(lexerlog + '<hr/><br/>' + lexerresult + '<hr/><br/>' + parserlog);
            window.history.pushState('', '', "?c=" + encodeURIComponent(code));
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:700|Roboto+Slab&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext');

        h1, h2, h3 {
            font-family: 'Roboto Slab', serif;
        }

        .button_container {
            width: calc(100% - 20px);
            max-width: 800px;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        body {
            background: #E7E7E7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Roboto', sans-serif;
        }

        .log {
            background: #ffffff;
            width: calc(100% - 20px);
            max-width: 800px;
            padding: 10px 10px 10px 10px;
            border: solid 3px black;
            font-size: 12pt;
            font-family: 'Roboto Mono', monospace;
        }

        .result {
            background: #ffffff;
            max-width: 800px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 2px;
            font-size: 12pt;
            border: solid 3px black;
            width: calc(100% - 20px);
        }

        .button {
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;

            background: #DD0000;
            font-family: 'Roboto Slab', sans-serif;
            font-size: 15pt;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 1);
            border: solid 3px black;
            color: white;
            cursor: pointer;
            min-width: 120px;
            max-width: calc(100% - 25px);
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0 10px 0 rgba(0, 0, 0, 1);
            line-height: 45pt;
            text-align: center;
            margin: 0 2px 12px 0;
        }

        .button:hover {
            transform: translate(0px, 5px);
            box-shadow: 0 5px 0 rgba(0, 0, 0, 1);
        }

        .expression {
            background: rgba(200, 0, 0, .1);
            font-family: 'Roboto Mono', monospace;;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
        }

        .footer {
            color: rgba(0, 0, 0, .6);
            font-size: 10pt;
        }
    </style>
    <title>Lana Interprier</title>
</head>
<body onload="onload();handle()">
<h2>Lana Interprier</h2>
<textarea class="log" id="code">
x * 5
</textarea>

<div class="button_container">
    <div class="button" onclick="handle()">Обработать</div>
    <div class="button" id="logbutton" onclick="$('#log').show(); $('#logbutton').hide()">Показать лог</div>
</div>

<div class="result" id="result">
    Няшный результат.
</div>
<div class="log" id="log" style="white-space: pre-wrap" hidden>

</div>
<div class="footer">
    копирует &copy; Воробьев 2018, все средства производства обобщены
</div>
</body>
</html>